# App
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/saas-starter-kit?schema=public

# Email (SMTP)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=re_GY7U4tks_BqF7b4nFjNLgeLdw7_
SMTP_FROM=Acme <onboarding@resend.dev>

# Email Server (duplicate for compatibility)
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_GY7U4tks_BqF7b4nFjNLgeLdw7_
EMAIL_FROM=Acme <onboarding@resend.dev>

# Authentication
AUTH_PROVIDERS=github,google,credentials

# GitHub OAuth
GITHUB_ID=0v23l19RpwJMypjk7T84
GITHUB_SECRET=4ed8fbe277abe85679207e6ca9392_

# Google OAuth
GOOGLE_ID=210552983964-iq85nf8uk6eu3g7_
GOOGLE_SECRET=GOCSPX-kMK3ovjxuZ61uTEI2Wa2bd_

# Team Features
TEAM_FEATURES_ENABLED=true
TEAM_INVITE_FLOW_ENABLED=true
TEAM_ROLE_ENABLED=true
TEAM_PERMISSIONS_ENABLED=true

# User Features
PASSWORD_RESET_ENABLED=true
EMAIL_CHANGE_ENABLED=true
PASSWORD_CHANGE_ENABLED=true

# Security
SECURITY_HEADERS_ENABLED=true
NEXTAUTH_SESSION_STRATEGY=database
MAX_LOGIN_ATTEMPTS=5
MAX_LOGIN_ATTEMPTS_WINDOW=86400

# Hide landing page and redirect to login page
HIDE_LANDING_PAGE=false

# Disable non-business email signup
DISABLE_NON_BUSINESS_EMAIL_SIGNUP=false